{
  "manifest_version": 3,
  "name": "Fandom Spoiler Guard",
  "version": "1.0.0",
  "description": "Protects you from spoilers on Fandom wiki pages by hiding character death/status information",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.fandom.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fandom.com/wiki/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
